pipeline:
   - name: composer install
     type: command
     command: composer install
     directory: $WODBY_APP_DOCROOT/..
   - name: update db
     type: command
     command: drush updb -y
     directory: $WODBY_APP_DOCROOT
   - name: import config
     type: command
     command: drush cim -y
     directory: $WODBY_APP_DOCROOT
   - name: clear cache
     type: command
     command: drush cr
     directory: $WODBY_APP_DOCROOT

