uuid: 0bb65f61-c060-404f-819f-98e31e922355
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - irt_theme
id: tabs
theme: irt_theme
region: content
weight: -11
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/node/*'
