uuid: 153387c5-da4f-4a82-acba-27fc362b30cd
langcode: en
status: true
dependencies:
  theme:
    - irt_theme
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: irt_theme_local_actions
theme: irt_theme
region: content
weight: -12
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
