uuid: 1d725abe-b870-4b20-826c-75af7f4ec7b7
langcode: en
status: true
dependencies:
  module:
    - irt
    - system
  theme:
    - irt_theme
id: loggedinhomeinfo
theme: irt_theme
region: content
weight: -7
provider: null
plugin: logged_in_home_info
settings:
  id: logged_in_home_info
  label: 'Logged In home info'
  label_display: '0'
  provider: irt
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/group/*/home'
