uuid: 08dc36e5-d637-438f-9039-28bb97ff57cc
langcode: en
status: false
dependencies:
  config:
    - core.entity_form_mode.node.step_8
    - field.field.node.indicator_state.field_impact
    - field.field.node.indicator_state.field_indicator_assessment
    - field.field.node.indicator_state.field_key_findings
    - field.field.node.indicator_state.field_response_recommendations
    - field.field.node.indicator_state.field_sources
    - field.field.node.indicator_state.field_status_narrative
    - field.field.node.indicator_state.field_year_valid
    - node.type.indicator_state
id: node.indicator_state.step_8
targetEntityType: node
bundle: indicator_state
mode: step_8
content: {  }
hidden:
  created: true
  field_impact: true
  field_indicator_assessment: true
  field_key_findings: true
  field_response_recommendations: true
  field_sources: true
  field_state_indicator_definition: true
  field_status_narrative: true
  field_year_valid: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
