uuid: 9a7b123e-45af-4037-8c76-861c109ad03d
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.step_6
    - field.field.node.indicator_state.field_impact
    - field.field.node.indicator_state.field_indicator_assessment
    - field.field.node.indicator_state.field_key_findings
    - field.field.node.indicator_state.field_response_recommendations
    - field.field.node.indicator_state.field_sources
    - field.field.node.indicator_state.field_state_indicator_definition
    - field.field.node.indicator_state.field_status_narrative
    - field.field.node.indicator_state.field_year_valid
    - node.type.indicator_state
  module:
    - irt
id: node.indicator_state.step_6
targetEntityType: node
bundle: indicator_state
mode: step_6
content:
  field_indicator_assessment:
    type: assessment_symbols_field_widget
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_year_valid:
    type: year_field_widge
    weight: 1
    region: content
    settings:
      increment: '15'
      date_order: YMD
      time_type: '24'
    third_party_settings: {  }
hidden:
  created: true
  field_impact: true
  field_key_findings: true
  field_response_recommendations: true
  field_sources: true
  field_state_indicator_definition: true
  field_status_narrative: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
