_core:
  default_config_hash: o4bYR9ZupWb3AsOIizTUG4g-nu1mdJqA59UB7QT-ifQ
definitions:
  irt__browse_indicator_definitions__menu_link:
    menu_name: account
    parent: ''
    weight: -50
    expanded: false
    enabled: false
  user__page:
    menu_name: account
    parent: ''
    weight: -49
    expanded: false
    enabled: true
  user__logout:
    menu_name: account
    parent: ''
    weight: -48
    expanded: false
    enabled: true
  standard__front_page:
    menu_name: main
    parent: ''
    weight: 0
    expanded: false
    enabled: false
