uuid: c0674a5b-702e-4689-8d5c-8691cab96362
langcode: en
status: true
dependencies:
  module:
    - node
id: node.obligations_and_targets
label: 'Obligations and Targets'
description: ''
targetEntityType: node
cache: true
