uuid: 2f77450d-e607-4f1f-9fb0-1223b8d926ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_indicator_definition
    - node.type.indicator_definition
    - node.type.target
id: node.target.field_indicator_definition
field_name: field_indicator_definition
entity_type: node
bundle: target
label: 'Indicator Definition'
description: 'Please consider using existing indicator definitions before developing new ones.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      indicator_definition: indicator_definition
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
