uuid: 38c77085-0862-4c92-bc61-43962af6888f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_unit_of_measurement
field_name: field_unit_of_measurement
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
