uuid: f81ab3e9-73ec-4ac5-a40a-ce47309ab194
langcode: en
status: true
dependencies:
  config:
    - group.type.countries
    - node.type.indicator_definition
  module:
    - gnode
    - node
id: group_content_type_ccb8469ea6f77
label: 'Countries: Group node (Indicator definition)'
description: 'Adds <em class="placeholder">Indicator definition</em> content to groups both publicly and privately.'
group_type: countries
content_plugin: 'group_node:indicator_definition'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
