uuid: 50051b71-e34a-4ed4-a719-ec8d0bf0f487
langcode: en
status: true
dependencies:
  config:
    - group.type.countries
  module:
    - user
id: countries-group_membership
label: 'Countries: Group membership'
description: 'Adds users to groups as members.'
group_type: countries
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: true
