uuid: dedb4990-0587-440c-b0ed-e1c107d3d079
langcode: en
status: true
dependencies:
  config:
    - group.type.countries
id: countries-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: countries
permissions_ui: true
permissions: {  }
